<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		mongttang
	</title>
	<style type="text/css">
		@font-face {
		    font-family: 'Polar_Star';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_09@1.0/Polar_Star.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
  		@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;
		}
		html{font-family: 'Pretendard-Regular'; font-size: 20px; }
		h1,body,ul,li,a{margin: 0; padding: 0;}
		h2{text-align: left; font-family: 'Polar_Star'; font-size: 3rem; color: gray; padding: 0; margin: 0;}
		h3{text-align: center; font-family: 'Polar_Star'; font-size: 2.5rem;}
		p{text-align: left;}
		header{padding-bottom: 50%;}
		a,li{font-family: 'Polar_Star'; }
		li{list-style-type: none;}
		a{
			display: block;
			padding: 10px 15px;
			padding-top: 6px;
			background: white;
			text-decoration: none;
/*			border-radius: 4px;*/
			color : #FF9292;
		}
		a:hover{background: #FF9292;
			color:white;
			transition:all 0.5s}
		.first-img{
			background: url(first.png);
			background-size:100%;
			background-position: center;
			background-attachment: fixed;
			margin: auto;
			height: 50vh;
			margin-bottom: 0;
			background-repeat: no-repeat;}

		.wrapper{width: 90%; 
				margin:auto; 
/*				padding: 10px; */
				}
		.flex{display:flex; justify-content: space-between; flex-wrap: wrap;}
		.bg-white{background-color: rgba(255,255,255); box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05);}
		.bg-pink{background: #FF9292; padding-top: 150px; padding-bottom: 150px; font-size: 11px; line-height: 18px; }
		.col-2{width:48%; padding-top: 200px; padding-bottom: 100px; padding-left: 10px;}
		.col-3{height: 30.5%; margin: 0; padding: 0;}
/*		.col-4{width:48%; background-color: yellow; margin: 0; padding: 0;}*/
/*		.sticky{position: sticky; width: 80%; height:800px; background:black; top: 100px;}*/
		.bg-green{background: #606D64; padding:200px;}


		.level-0{background: url(0.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 50%; padding: 300px; background-position: center;}
		.level-1{background: url(1.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 100%; padding: 800px;background-position: center;}
		.level-2{background: url(2.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 100%; padding: 800px;background-position: center;}
		.level-3{background: url(3.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 100%; padding: 800px;background-position: center;}
		.level-4{background: url(4.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 100%; padding: 800px;background-position: center;}
		.level-5{background: url(5.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 100%; padding: 800px;background-position: center;}
		.level-6{background: url(6.png); margin: auto; background-attachment: fixed; background-repeat: no-repeat; background-size: 50%; padding: 300px; background-position: center;}
/* 		.left-button{background-color:black; position:sticky; height: 400px; top: 100px;}*/

	</style>
</head>
<body>
	<nav class="bg-white" style="position: fixed; z-index: 1; width: 100%;"> 
		<div class="wrapper flex">
			<div class="logo"><a href="index.html">몽땅연필 키우기</a></div>
				<ul class="menu flex">
					<li><a href="#buy">구매하기</a></li>
					<li><a href="#package">패키지 구성</a></li>
					<li><a href="#growth">키우는 법</a></li>
					<li><a href="#review">리뷰</a></li>	
				</ul>
			</div>
		</div>
	</nav>


	<header class="first-img">
		<!-- <h1>몽땅연필 키우기</h1> -->
	</header>


	<section class="bg-pink">
		<h3>다 쓴 몽땅연필, 버리긴 너무 아깝지 않나요?</h3>
		<p style="text-align:center;">이 배치는 이사 왔을 때 그대로의 모습을 살린 배치이다. 넓은 휴식공간이 있다는 것이 특징이다. 침대 옆 공간이 꽤나 넓어서 친구들이 놀러오면 좌식테이블을 펼쳐두고 놀았다. 가끔 심심할 때 	방바닥에 자주 드러눕기도 했다</p>
	</section>

	<div class="wrapper flex">
		<div class="col-2">
			<img src="thumbnail.png" width="600px;">
		</div>
		<div class="col-2">
			<div class="col-3">
				<h2>몽땅연필 키우기</h2>
				<p style="padding-left: 12px; color: gray;">Pot package for Pencil stub</p>
			</div>
			<div class="col-3">
				
			</div>
			<div class="col-3">
					<p style="padding-left: 12px; color: gray;">몽땅 화분 + 쑥쑥 연필 3자루</p>
					<p style="padding-left: 12px; color: gray;">12,000won</p>
					<li style="padding-top: 25px;"><a href="buy" style="border-radius: 300px; background-color:#FF9292; color: white; padding-bottom: 15px; padding-top: 15px; text-align:center; font-size: 2rem;">구매하기</a></li>
			</div>
		</div>
	</div>

	<section style="padding-top: 50px; padding-bottom:200px;">
		<img src="package.png" width="100%">
	</section>

	<section>
		<h3>짧아져버린 몽땅연필, 얼른 몽땅연필에 심어주세요!</h3>
		<div class="level-0"></div>
	</section>

	<div class="level-1">
		<a name="level-1"style="padding: 0;"></a>
	</div>


	<div class="level-2">
		<a name="level-2"style="padding: 0;"></a>
	</div>


	<div class="level-3">
		<a name="level-3"style="padding: 0;"></a>
	</div>


	<div class="level-4">
		<a name="level-4"style="padding: 0;"></a>
	</div>


	<div class="level-5">
		<a name="level-5"style="padding: 0;"></a>
	</div>

	<section>
		<div class="level-6"></div>
		<h3>쨘, 몽땅연필이 몽땅 새 연필로 자랐어요!</h3>
	</section>

	<section>
		<img src="display.png" width=100%;>
	</section>

	<section>
		<img src="concept.png" width=100%;>
	</section>

	<section class="bg-white" style="padding: 500px;">
		review
	</section>

	<footer class="bg-green">
		footer
	</footer>
</body>
</html>